<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationActivity"
    android:orientation="vertical"
    android:weightSum="3">
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Apple Mac"/>
    <ImageView
        android:layout_weight="1"
        android:id="@+id/navimageID"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/applemacmini"

        />
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apple Mac 001"/>
    <ImageView
        android:layout_weight="1"
        android:id="@+id/navimageID2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/applemacminicore"
        />
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apple Mac 002"/>
    <ImageView
        android:layout_weight="1"
        android:id="@+id/navimageID3"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/applemrtt"
        />


</LinearLayout>